# Kulturarv_PBA_Bachelor_Projekt

./: README.md
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/: gradlew.bat  settings.gradle
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/: build.gradle
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/androidTest/java/com/example/kulturarv_pba_bachelor_projekt_android_mobile_app/: ExampleInstrumentedTest.java
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/main/: AndroidManifest.xml
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/main/java/com/example/kulturarv_pba_bachelor_projekt_android_mobile_app/: FirstFragment.java  MainActivity.java  SecondFragment.java
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/main/res/layout/: activity_main.xml
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/main/res/menu/: menu_main.xml
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/main/res/navigation/: nav_graph.xml
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/main/res/values/: strings.xml  themes.xml
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/main/res/values-night/: themes.xml
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/app/src/test/java/com/example/kulturarv_pba_bachelor_projekt_android_mobile_app/: ExampleUnitTest.java
Android_Mobile_App/Kulturarv_PBA_Bachelor_Projekt_Android_Mobile_App/gradle/wrapper/: gradle-wrapper.properties
Backend/Kulturarv_Final_Project_PBA/: Kulturarv_Final_Project_PBA.csproj  Kulturarv_Final_Project_PBA.sln
Backend/Kulturarv_Final_Project_PBA/SearchService/: Note.txt  Program.cs  SearchService.csproj  appsettings.Development.json
Backend/Kulturarv_Final_Project_PBA/SearchService/DAL/: Note.txt  SearchDB.cs  SearchDBIF.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/api/rabbitmq/rpc_search_handler/: Search_Rpc.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/domain/aggregateModels/searchAllAggregate/: SearchAllAggregator.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/domain/aggregateModels/searchHeritageSiteAggregate/: Description.cs  SearchHeritageSiteAggregator.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/domain/models/: Entity.cs  HeritageSite.cs  Location.cs  ValueObject.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/infrastructure/services/interfaces/: SearchServiceIF.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/infrastructure/services/services/: SearchService.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/models/queriy/: HeritageLocationSearchQueryModel.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/rabbitmq/consumers/: Search_Consumer.cs  Search_Gatway_Request_Consumer.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/rabbitmq/rpc_search_engine_handler/: Search_Rpc.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/rabbitmq/rpc_search_handler/: RabbitMQConnectionHandler.cs  Search_Rpc.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/rabbitmq/senders/: Search_Sender.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/services/interfaces/: SearchServiceIF.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/services/services/: SearchService.cs
Backend/Kulturarv_Final_Project_PBA/SearchService/utils/: JsonConverter.cs
Backend_To_Frontend/Aggregators/MobileAggreator/: MobileAggreator.sln
Backend_To_Frontend/Aggregators/MobileAggreator/RabbitMq/: RabbitMqRPC.cs
Backend_To_Frontend/Aggregators/MobileAggregator/: MobileAggregator.csproj  MobileAggregator.sln  Program.cs  appsettings.json
Backend_To_Frontend/Aggregators/MobileAggregator/rabbitmq/: Notes  RabbitMqRPC.cs
Backend_To_Frontend/Aggregators/MobileAggregator_Test_Project/: MobileAggregator_Test_Project.csproj  MobileAggregator_Test_Project.sln  UnitTest1.cs
Backend_To_Frontend/Gateways/: Gateways.sln  Problems and fixes.txt   Program.cs  Startup.cs  Test.txt  appsettings.json
Backend_To_Frontend/Gateways/Gateways/Mobile.Bff.Search/Mobile.Bff.Search.API/: Mobile.Bff.Search.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/: Mobile_Gateway.csproj  Mobile_Gateway.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend_To_Frontend/Gateways/Mobile_Gateway/Controllers/: Search_Service_Controller.cs  WeatherForecastController.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/Controllers/authentication/: Authentication_Controller.cs  Has_Scope_Requirements.cs  Scope_Handler.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/Controllers/authorization/: JWT_Validation_Handler.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/Properties/: launchSettings.json
Backend_To_Frontend/Gateways/Mobile_Gateway/domain/model/: HeritageSite.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/domain/shared/: Entity.cs  ValueObject.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/models/: Recieve_Model.cs  SentModel.cs  Sent_Model.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/models/builder/: BuilderIF.cs  Dicrector.cs  Recieve_Model.cs
Backend_To_Frontend/Gateways/Mobile_Gateway/rabbitmq/rpc_handlers/: RabbitMQ_Conection_Dependency_Model.cs  RabbitMqConfiguration.cs  Rpc_reciever.cs  Rpc_sender.cs
Backend_To_Frontend/Gateways/Mobile_Gateway_Test_Project/: Message_Sending_Tests.cs  Mobile_Gateway_Test_Project.csproj  appsettings.test.json
Backend_To_Frontend/Gateways/Properties/: launchSettings.json
Backend_To_Frontend/Gateways/serviceRepositories/v1/: ServiceRepos.cs  ServiceReposIF.cs
Monitoring/: Note.txt
RPA's/: Test.txt
RPA's/Script/: App.config  App.xml  Program.cs  Script.csproj  Script.sln
RPA's/Script/TestDataExamples/: EuropeanaTestDataExample.txt  KulturarvTestDataExample.txt
(+2 files in other folders)
